# DotLocz

./: DotLocz.sln  README.md
.github/workflows/: publish.yml
src/: LoczService.cs  Program.cs  Test.loc.csv
src/DotLocz/: CsvReader.cs  DotLocz.csproj  ICsvReader.cs  ILoczService.cs  LoczService.cs  Program.cs
src/DotLocz.Demo/: DotLocz.Demo.csproj  Program.cs  _Imports.razor
src/DotLocz.Demo/Layout/: LayoutResources.loc.csv  MainLayout.razor  NavMenu.razor
src/DotLocz.Demo/Locz/: LayoutResources.ar-DZ.resx  LayoutResources.cs  LayoutResources.de-DE.resx  LayoutResources.en-US.resx  LayoutResources.es-ES.resx  LayoutResources.fr-FR.resx  LoczExtensions.cs  PagesResources.ar-DZ.resx  PagesResources.ar.resx  PagesResources.cs  PagesResources.de-DE.resx  PagesResources.en-US.resx  PagesResources.es-ES.resx  PagesResources.fr-FR.resx  PagesResources.fr.resx
src/DotLocz.Demo/Pages/: Counter.razor  Home.razor  PagesResources.loc.csv  Weather.razor
src/DotLocz.Demo/Properties/: launchSettings.json
src/DotLocz.Demo/wwwroot/: index.html
src/DotLocz/Abstractions/: ICsvReader.cs  ILoczService.cs
src/DotLocz/Services/: CsvReader.cs  LoczService.cs
src/Locz/: Test.ar.resx  Test.cs  Test.en.resx  Test.fr.resx
tests/DotLocz.UnitTests/: DotLocz.UnitTests.csproj  LoczServiceTests.cs
