<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotLocz</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dot-locz</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
    <Authors>Ibrahim Haouari</Authors>
    <PackageTags>Localization</PackageTags>
    <Description>DotLocz is a .NET tool to simplify localization tasks by generating enums and RESX files from CSV files.</Description>
    <PackageProjectUrl>https://github.com/ibrahimhaouari/DotLocz</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ibrahimhaouari/DotLocz</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
  </ItemGroup>

</Project>
